
; This is user language file for Exeinfo Pe 0.0.3.3 by A.S.L


; TEST VERSION LANGUAGE FILE !!!! possible crash Exeinfo or not

; If Exeinfo find this file config lng will be ignored

; ( ; ) = comment - Exeinfo ignore it , empty line ignored , " " - space not allowed
; ( _name ) = internal command for exeinfo
; ( . ) - TForm caption
; info : You can add any Resource Item Name ( only object with ".caption" allowed )
; ( & )  - Hot keys info example : &About = "A" Hot key , e&xit = "X" Hot key

; _Charset supported : 
; ANSI , Arabic , Baltic , chineseBig5 , Default , EastEurope , GB2312 , Greek , Hangeul , MAC , Russian , Turkish

; Çeviren : HotSky.

_Version=1.22
_Charset = Turkish
_Comment = User Language file


; Main Form1 ----------------------------------------------------------------------

_Main

EP=EntryPoint:
Foffset=File Offset:
Linker_i=Linker Info: 
FSize=File Size:
EP_sec=EP Section:
FirstB=First Bytes:
SubSys=SubSystem:
Overlay=Overlay:
Diag_=
Lame_info=Açýklama:

; Hex 2 Dec calculator
kalk=Çevirmek Ýstediðiniz Hex Deðerini Girin:
kalk_decHex= Decimal 'den, Hexadecimal'a Çevir:
; Main form Buttons

;Bilerek plugin yazdým herkes alýþkýn diye.

But_File=Dosya :
Plugi=Plugin
O_prog=Hakkýnda
opcje_but=Seçenekler
wyjscie=Çýkýþ
RipButton=Ripper

; Ripper All Menu items

_RipMenu

exe=EXE Çýkart
ScanonlyEXEpe=EXE Tara
MSI_RIP=MSI Genel (MSI-DOC-XLS-PPS-ADP-WPS)

; GFX pictures    -   RIP Submenu :

GFXRip_Menu=Resim Çýkartýcý
PNG_rip=PNG Çýkartýcý
JPG_rip=JPG Çýkartýcý
BMP_rip=BMP Çýkartýcý
GIF_rip=GIF Çýkartýcý
AllGFX1=Tüm Resimleri Bul ve Çýkart

; BIN archives    -   RIP Submenu :

Arch_Rip_menu=Arþiv Çýkartýcý
Rip_zip=Zip Arþivi
Rip_Rararch=RAR Arþivi
Rip_7ziparch=7Zip Arþivi
cab=MS CAB Arþivleri
Rip_Bzip2arch=BZip2 Arþivi
Rip_gzipArch=GZip Arþivi
Allinone1=Tüm Arþivleri Çýkart


www_rip=HTTP Site Tarayýcý
Rip_SWFflash=SWF Flash Bul / Çýkart
Rip_hiddenicon=Icon Bul / Çýkart
Rip_xml=XML Bul / Çýkart
uniRip=Manuel Bulma / Çýkartma
Im_hungry_forRip=Tümünü Bul / Çýkart

;Tools Menu items

ExternalRun=Extra Program Çalýþtýr
OverlayMenu=EXE/DLL Overlay
; submenu
SaveOverlayifexist=Overlay Kaydet (*.ovl)
Trunk_overlay=Overlay'i Kes. (Temiz Exe Oluþturur.)
Addemptyoverlaydata=Boþ Overlay Data Ekle
Add_overlay_from_file=Dosyadan Overlay Ekle
OverlayuncrypterXOR=Overlay XOR Çözücü (EXE Ýçindeki.)

OEPCorrectormenu=OEP Çözme Menüsü
; submenu OEP
EPcorrector1=EP Düzeltici (Delphi / C++ 6 ) - Çoklu Dosya Üretici
EPcorrector_Del_runtime=EP Düzeltici (Delphi v.5.0) -  Çalýþma Zamaný Metodu
EPcorr_DevC=EP Düzeltici (Dev C++ / MINGW 32 / GCC 32 Derleyici)
;
XoR_permutator=XoR Permutator (*.xer Dosyasý) | xor,or,shl,shr,and
sec_stripper=Sektörleri Kaydet.
rejestry=Kayýt Girdisi Tarayýcý
SearchCompilerRuntime=Çalýþma Zamaný Derleyicilerini Tara

eXtraTools=Extra Araçlar
; submenu Tools
ATunprotector=AT4RE v1.0 Protector - Unprotector Tool.
sign_count=(userdb.txt) Ýçin Ýmza Sayacý.
VBfakeUPX=UPX Packli Dosyaya Sahte Visual Basic Ýmzasý Ekle.
ep_1000=Set EP to 1000 like PECompact ,Asprotect and scan again.
;EntryPoint'i 1000'e Taþý, 
Flashscrambler=Anti Flashback scrambler - inc EP  for UPX - and scan again.
SavemodifiedBuffertofile=Modifiye Edilmiþ Verileri Kaydet.

; File Menu Items

Rename_file=Yeniden Adlandýr.
CopyAs=Taranan Dosyanýn Yedeðini Al (*.bak Formatý)
Executecreateprocess=Taranan Dosyayý Çalýþtýr. (CreateProcess)
ExecuteRun=Taranan Dosyayý Çalýþtýr.
Deletefile1=Taranan Dosyayý Sil.  (Alt+Del)
FileProp=Windows Dosya Özellikleri Menüsünü Göster.
Killexe=Çalýþan Ýþlemi Sonlandýr.
multiskaner=[F2] - Klasör Tarayýcý
Other_detect=Diðer Tarayýcýlar ve Unpackler'lar.
Viewlogfile1=Günlük Dosyasý Menüsü
;submenu Log
Viewgloballogfile=Günlük Dosyasýný Göster
Deletelogfile=Günlük Dosyasýný Sil
;
snapshot=Ekran Görüntüsü Oluþtur (JPG/PNG Formatý.)
calculator1=Hesap Makinesini Çalýþtýr.
hex2dec=Hex Deðeri Decimal'e Çevir.
Detect_installedNETver=Kurulu .NET Framework Sürümlerini Algýla.

; Disassemble Menu

disassemblefileview=*Disassemble file view :
dASMRVA=*d-Asm RVA
dAsmVA=*d-Asm VA ( 40xxxx )
dAsm_fileoffset=*d-Asm File Offset
Searchmenu=Arama Menüsü :
binaryHEX=Hex Byte Ara
string816bit=String 8/16 bit ( ASCII / UNICODE )
ViewHEXfileOffset=(HEX / ASCII) Dosya Adresi Göster

; --------------------------------------------------------------------------------------------

_Config

.=Seçenekler
CB_Fscan=Hýzlý Tarama
CBox_errors=Hatalarý Atla
Label_skin=Arayüz Seçimi:
CheckBoxTOP=Her Zaman Üstte
shell_integration=SaðTuþ'ta Göster
closeEI_whenExtRun=*Close ExeInfo when run ext.
Label2logFile=Günlük Kaydet:
Gui_Big=Büyük Form
Label3lang=Dil Seçimi:
; INFO : I copy "okey" value to About Form "OK" Button
okej=Tamam
; *** if exeinfo found exeinfope.lng file - show info on config window
Ext_lang_file=Kullanýcý .lng Dosyasý Yüklendi.

; --------------------------------------------------------------

_Multiscan

multifile_scan=Taramayý Baþlat
wait_czekaj= -> Lütfen Bekleyin ... <-
bn_close=Kapat
Scan_dir=Taranan Klasör:
change_charset=*Char set
;karakter seti.


; MULTISCAN MENU Right Mouse Button

copy_current_l2clip=Geçerli Satýrý Kopyala.
copyresulttoClip=Sonuçlarý Kopyala.
savetolocalLOGfile=Sonuçlarý Günlük Dosyasýna Kaydet.
F_unknownExe=Bilinmeyen Dosyalara Göre Filtere. (Sadece Gösterir.)
F_hide64bitPEfiles=x64 EXE / DLL Dosyalarýný Gizle.
Hideselectedline=Seçili Satýrý Gizle.
Hideidenticaldiagnoselines=Ayný Tespitleri Gizle.
setFonttoBold=Font Deðiþtir -  [ Kalýn / Normal ]
Adv_scan_dll=>>>  advanced_scan.dll ile Tara <<<
load_to_exein=ExeInfo PE 'ye Yükle.
EXITtoWindows=ExeInfo PE 'yi Kapat.

; ------------------------------------------------------------------

_Sections

.=*SEections :

GroupBox1=Sektör Durumu :
Check_exec=Yürütülebilir
Check_R=Okunabilir
Check_W=Yazýlabilir

SekcjaSize=Sektör Boyutu :

;Sections Buttons

copyTClip=Kopyala
SecsStat=Durum
CloseTXT2=Kapat


;Sections Menu
viewH=(HEX/ASCII) Göster
viewASM=(ASM CODE) Göster
shortjmpcount="JMP" Sayacý ( EB 01 - EB 05 )
countNOPinstr=NOP Sayacý (Hex Deðeri : "90")
stat00section=Sektör "00h" Deðeri istatistiði ( % )
view_search_menu=Göster / Bul 
Savesectiontodisk=Sektörü Diske Kaydet


; ------------------------------------------------------------------

_Viewer

.=Gösterici

; buttons
cClip=Kopyala
CloseTXT= Kapat


; ------------------------------------------------------------------

; Exe Header Info GUI
_HeadInfo

.=* Header Info :
FromHeaderVo=*From header :    Very often :
klip=Kopyala
CloseW=Kapat

;
;
;
;
;


; -------------------------------------------------------------------

_Statistic

back_to_exei=Kapat
sections_but=Sektörler



; =================================================
; End of .lng file 
; =================================================
